{
  "name": "FinPaws - Keuangan Asik Gen Z",
  "short_name": "FinPaws",
  "description": "Aplikasi pencatatan keuangan modern untuk Gen Z.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
